@import "FilterBox";
@import "Card";
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
@font-face {
  font-family: Sf-Pro-Display-Bold;
  src: url("../assets/sf-pro-display-cufonfonts/SFPRODISPLAYBOLD.OTF")
    format("opentype");
}
body {
  background: #292929;
}
.App {
  display: grid;
  grid-template-columns: 2fr 10fr;
  gap: 20px;
  width: 100%;
  @media (max-width: 1050px) {
    grid-template-columns: 1fr;
  }
  h1 {
    font-family: Sf-Pro-Display;
    font-size: 35px;
    font-style: normal;
    font-weight: 700;
    line-height: 42px;
    letter-spacing: 0px;
    text-align: left;
    color: #fff;
    margin-top: 43px;
  }
  h2 {
    font-family: Sf-Pro-Display;
    font-size: 25px;
    font-style: normal;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: 0px;
    text-align: left;
    margin-block: 21px;
    color: rgba(255, 255, 255, 0.5);

    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }
  h4 {
    font-family: "Roboto", sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 23px;
    letter-spacing: 0em;
    text-align: left;
    color: #ffffff;
  }
  .Line {
    margin-bottom: 12px;
  }
  .Wrapper {
    margin-bottom: 45px;
    display: flex;
  }
  .AllProduct-Wrapper {
    padding: 21px 20px 19px 20px;
    background: #131313;
    min-width: fit-content;
    width: 100%;
    min-height: 190px;
    border-radius: 15px;

    .AllProduct {
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
      gap: 10px 20px;
      @media (max-width: 1298px) {
        gap: 10px 0px;
      }
    }
  }

  @media (max-width: 1322px) {
    .container {
      margin-left: 10px;
    }
  }

  // @media (orientation: portrait) {
  //   .AllProduct {
  //     // flex-direction: column;
  //     flex-wrap: wrap;
  //     gap: 20px;
  //     max-width: 600px;
  //     width: 100%;
  //     min-width: 300px;
  //     align-items: center;
  //     justify-content: center;
  //     padding-block: 20px;
  //   }
  //   .container {
  //     margin: 10px;
  //   }
  //   .Line {
  //     max-width: 600px;
  //     width: 100%;
  //     min-width: 300px;
  //   }
  // }
}

.arrow {
  fill: #fff;
  align-self: center;
  cursor: pointer;
}
.Section-Wrapper {
  width: 100%;
  display: grid;
  grid-template-columns: minmax(auto, 984px) 1fr;
  gap: 15px;
}
.Section {
  width: 100%;
}
.Loading,
.Error {
  text-align: center;
  font-family: Sf-Pro-Display-Bold;

  display: grid;
  height: 100vh;
  place-items: center;
}
.Loading {
  h3 {
    color: rgba(255, 255, 255, 0.6);
  }
}
.Error {
  h3 {
    color: #d93636;
  }
  button {
    border: none;
    border-radius: 4px;
    background-color: #d93636;
    padding: 10px;
    color: white;
  }
}
